1552886089543	Rename type 'Basics1'
1552886101930	Rename type 'Basic2'
1552887948200	Rename type 'JavaReverserString'
1552912587753	Move compilation unit
1552912606817	Rename type 'InterfaceConcept'
1552921481933	Rename type 'DateDemo'
1552925414619	Rename package 'superKeyDemo'
1552925720700	Rename package 'superKeyThis_Demo'
1552992353143	Rename type 'JavaBasicsDeep1'
1552992611880	Rename type 'Methods'
1552992631785	Rename type 'Parents'
1552993789712	Rename type 'JavaStringsHandling'
1552994100593	Rename type 'JavaReverserPolindroStr'
1552997112298	Delete element
1553002716185	Rename type 'ArrayDemo'
1553002736246	Rename type 'MultiDimentionalArray'
1553003148123	Rename type 'j03StringJavaReverserPolindroStr'
