# SeleniumJava

.metadata/: version.ini
.recommenders/caches/: identified-project-coordinates.json
Appium/: .classpath
Appium/src/: BasicAppium1.java  amazonIn.java  base.java
AutomationC/: .project
CucumberDemo/: pom.xml
DE2Eproj/: .classpath  .project  pom.xml  testng.xml
DE2Eproj/test-output/: emailable-report.html  index.html  testng-results.xml
ExcelDriven/: pom.xml
JavaJournalDev/: .project
Log4jTutorial/: .classpath  file.txt
Log4jTutorial/resources/: log4j2.xml
MavenJava/: .classpath  pom.xml  testng01_First.xml  testng01_moreSuites.xml  testng03_allTests.xml
MavenJava/src/test/java/qaclickarun/: AppiumTest.java  RESTAPITest.java  SeleniumTest.java
MavenJava/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
MavenJava/test-output/Default suite/: Default test.html  Default test.xml
MavenJava/test-output/junitreports/: TEST-qaclickarun.RESTAPITest.xml
MavenJava/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
PageObjects/: .classpath  .project  testng.xml
PageObjects/test-output/: emailable-report.html  index.html  testng-results.xml
Selenium/src/: Learn.java  alertsjava.java  example01Sel.java  j01Demo.java  j03ieDriver.java  j05xpathParentChildRel.java  j06xpathCSSsample.java  j07staticDropdwonVals.java  j08PrintLnksCntLimitScopeWD.java  j09CalenderPlickers.java  j10JavaScriptExecHidenctrls.java  j13objects_custom.java  j14radioBtns.java  j15remoteTest.java  j18CheckBoxesCalWidget.java  j19ClearTripExample.java  j21ActionsMouseKeyrdss.java  j21SyncSample.java  j22MultWindowsSwitch.java
SeleniumUdemy/: .classpath  .project
SeleniumUdemy/src/: j02fireFoxDriver.java  j04locsFacebook.java  j12ScreenMaxDelCookiesKillPs.java  j16Tableexercises.java  j17Alerts.java  j20Synchronization.java  j23FramesDragDrop.java
TestNG/: .classpath  testng.xml  testng2.xml  testng3.xml  testng4.xml  testng6.xml  testng7.xml
TestNG/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
TestNGTut1/: .classpath  .project  testng.xml  testng01_FirstTestNGXML.xml  testng02_MoreClasses.xml  testng04_excludeTCs.xml  testng05_includeTCs.xml  testng06_RegexExcludeTCs.xml  testng07_PkgExec.xml  testng08_Annotations.xml  testng09_GroupsSmokeTag.xml  testng10_Dependson_Enable_TimeOutTCs.xml  testng11_ParametersTestNG.xml  testng12_DataProviderParamsTestNG.xml  testng13_ListenerConfiginXMLTestNG2.xml  testng14_ParallelTCSThreadCnt2TestNG.xml
TestNGTut1/src/: dataDriven.properties
TestNGTut1/test-output/: emailable-report.html  index.html  testng-failed.xml  (+1 more)
TestNGTutorial/: .classpath
javaOOPS/: .project
(+383 files in other folders)
